Ejercicio 1

Tienes una base de datos con los viajes en taxi.
El plan era tener 10 550 vehículos disponibles, lo que cubre la demanda del usuario; sin embargo, el equipo recibió muchas quejas de que no había vehículos suficientes. 
¿Cuántos taxis hay actualmente en las calles? 
La información sobre todos los automóviles suficientes está en la tabla cabs.

Cuenta el número total de automóviles en la tabla cabs. 
Recuerda que un automóvil podría pertenecer a distintas compañías.
--------------------------------------------------------------------------------------------------------------------------------------------

Ejercicio 2

En la tabla cabs, cuenta el número de automóviles de cada compañía. 
Ordena los valores en orden descendente. 
El equipo piensa que algunas compañías no tuvieron suficientes automóviles disponibles.

Devuelve las compañías con menos de 100 automóviles.
Llama cnt (contados) al campo con el número de automóviles, y company_name al campo con el nombre de la compañía.
--------------------------------------------------------------------------------------------------------------------------------------------

Ejercicio 3

La aplicación de taxis calcula el coeficiente del costo del viaje. 
Si el clima es bueno, el valor del coeficiente es 1 si llueve o hay tormentas en el exterior, el coeficiente aumenta a 2. 
El equipo tiene una hipótesis de que hay un error en el cálculo del coeficiente. 

Para revisar el cálculo del coeficiente, el equipo necesita una selección de datos: 
el área de desarrollo puede comparar el coeficiente con los datos en los logs y corregir el bug. 

La meta es obtener una descripción de las condiciones meteorológicas de la tabla weather_records para cada hora.

Divide todas las horas en dos grupos a través del operador CASE: Está Bad ("mal") si el campo description contiene las palabras "rain" (lluvia) o "storm" (tormenta); Good ("bien"), para todas las demás horas.
Pon el nombre weather_conditions al campo resultante.
La tabla resultante debe tener dos campos: fecha y hora (ts) y weather_conditions.

Haz una selección para el periodo entre 11-05-2017 12:00 a. m. a 11-06-2017 12:00 a. m.
--------------------------------------------------------------------------------------------------------------------------------------------

Ejercicio 4

Tras actualizar el software, la compañía de taxis comienza a reportar que la ganancia que reciben no coincide con los datos que proporciona la aplicación. 
El equipo de desarrollo sugiere que el problema puede estar en los datos sobre el número de viajes.

Para determinar si hay un bug, debes obtener la selección del número de viajes de cada compañía de taxi para los días 15 y 16 de noviembre de 2017.

Devuelve el campo company_name. 
Nombra trips_amount (cantidad de viajes) al campo con el número de viajes y devuélvelo.
Organiza en orden descendente los resultados obtenidos en el campo trips_amount.
--------------------------------------------------------------------------------------------------------------------------------------------